<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2017/10/06 11:25:20.006,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/06 11:25:45.276,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Multimedia\Unit1.pas=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/06 11:25:45.276,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Multimedia\Unit1.fmx=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2017/10/06 11:25:52.664,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Multimedia\Multimedia.dproj=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5"/>
  </ActiveMobileDevice>
</BorlandProject>
