[FDConnection1]
Coordinates=0,0,104,36
Visible=True

[]
Coordinates=520,80,103,58

[txt_nome]
Coordinates=190,20,67,58

[txt_sobrenome]
Coordinates=74,55,99,58

[txt_permissao]
Coordinates=10,130,95,58

[txt_idade]
Coordinates=170,150,67,58

[BindSourceusuarios]
Coordinates=300,70,130,190

[FDTableusuarios]
Coordinates=295,78,112,36
Visible=False

[NavigatorBindSourceusuarios]
Coordinates=463,1,185,58

[BindingsList1]
Coordinates=295,1,91,36

[Label1]
Coordinates=15,55,53,58

[Label2]
Coordinates=113,132,53,58

[Label3]
Coordinates=275,1,53,58

[Label4]
Coordinates=235,246,53,58

