[FDConnection1]
Coordinates=0,0,104,36
Visible=True

[]
Coordinates=123,1,91,36

[txt_nome]
Coordinates=230,50,67,58

[txt_sobrenome]
Coordinates=310,90,99,58

[txt_permissao]
Coordinates=330,160,95,58

[txt_idade]
Coordinates=220,200,67,58

[BindSourceUSUARIOS]
Coordinates=44,55,147,190

[FDTableUSUARIOS]
Coordinates=44,55,130,36
Visible=False

[NavigatorBindSourceUSUARIOS]
Coordinates=140,-20,203,58

[BindingsList1]
Coordinates=441,1,91,36

[Label3]
Coordinates=142,264,53,58

[Label4]
Coordinates=83,264,53,58

[Nome]
Coordinates=210,127,48,58

[Sobrenome]
Coordinates=201,264,81,58

[Label1]
Coordinates=381,1,53,58

[txt_id]
Coordinates=34,264,46,58

