<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2017/10/09 11:30:40.548,=rtl.dcp</Transaction>
    <Transaction>2017/10/09 11:30:50.123,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Mascara.dproj=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2017/10/09 11:31:26.162,=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Componentes Mascaras\MaskEdit1.pas</Transaction>
    <Transaction>2017/10/09 11:31:26.226,=vcl.dcp</Transaction>
    <Transaction>2017/10/09 11:31:30.787,C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Componentes Mascaras\Mascara.dproj=C:\Users\hugov\Documents\Embarcadero\Studio\Projects\Mascara.dproj</Transaction>
  </Transactions>
</BorlandProject>
