[]
Coordinates=23,159,40,51

[FDConnection1]
Coordinates=0,0,90,33

[FDTable1]
Coordinates=0,0,60,51

[Button1]
Coordinates=79,1,53,51

[Label1]
Coordinates=60,70,46,51

[Label2]
Coordinates=11,70,46,51

[Label3]
Coordinates=170,1,46,51

[Label4]
Coordinates=170,71,46,51

[Label5]
Coordinates=170,141,46,51

[Label6]
Coordinates=121,159,46,51

[txt_id]
Coordinates=72,159,41,51

[txt_nome]
Coordinates=254,1,60,51

[txt_sobrenome]
Coordinates=254,71,88,51

[txt_permissao]
Coordinates=254,141,84,51

[txt_idade]
Coordinates=254,211,59,51

[btn_novo]
Coordinates=13,159,60,51

[btn_editar]
Coordinates=195,248,64,51

[btn_excluir]
Coordinates=136,248,69,51

[btn_cancelar]
Coordinates=77,248,77,51

[btn_salvar]
Coordinates=18,248,65,51

