[FDConnection1]
Coordinates=0,0,90,33

[]
Coordinates=323,1,114,33

[FDPhysMySQLDriverLink1]
Coordinates=0,0,144,33

[BindSourcebdteste_usuarios]
Coordinates=125,1,157,159

[FDTablebdteste_usuarios]
Coordinates=125,1,140,33
Visible=False

[NavigatorBindSourcebdteste_usuarios]
Coordinates=510,20,204,51

[txt_nome]
Coordinates=370,80,60,51

[Label4]
Coordinates=64,198,46,51

[Label1]
Coordinates=320,196,46,51

[Label3]
Coordinates=15,198,46,51

[txt_idade]
Coordinates=251,198,59,51

[txt_permissao]
Coordinates=113,198,84,51

[Label2]
Coordinates=202,198,46,51

[txt_sobrenome]
Coordinates=36,52,88,51

[BindingsList1]
Coordinates=0,0,82,33

