<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{946822E8-5F16-4A66-97D1-6B9E80AB0DF9}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="FloatPanel.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FloatPanel_form.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FloatPanel">
        <MSBuild Projects="FloatPanel.dproj"/>
    </Target>
    <Target Name="FloatPanel:Clean">
        <MSBuild Projects="FloatPanel.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FloatPanel:Make">
        <MSBuild Projects="FloatPanel.dproj" Targets="Make"/>
    </Target>
    <Target Name="FloatPanel_form">
        <MSBuild Projects="FloatPanel_form.dproj"/>
    </Target>
    <Target Name="FloatPanel_form:Clean">
        <MSBuild Projects="FloatPanel_form.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FloatPanel_form:Make">
        <MSBuild Projects="FloatPanel_form.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FloatPanel;FloatPanel_form"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FloatPanel:Clean;FloatPanel_form:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FloatPanel:Make;FloatPanel_form:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
