<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/25 08:33:25.000.411,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/26 14:00:58.000.122,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/27 10:30:53.000.743,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/27 10:32:43.000.055,C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Works\Delphi Works\ProjetoCRUD2\U_menu.pas</Transaction>
    <Transaction>2023/01/27 10:32:43.000.055,C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Works\Delphi Works\ProjetoCRUD2\U_menu.dfm</Transaction>
    <Transaction>2023/01/27 10:32:52.000.251,C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Works\Delphi Works\ProjetoCRUD2\ProjetoCrud.dproj</Transaction>
    <Transaction>2023/01/27 10:35:40.000.364,=C:\Works\Delphi Works\ProjetoCRUD2\Unit1.pas</Transaction>
    <Transaction>2023/01/27 11:10:36.000.701,C:\Works\Delphi Works\ProjetoCRUD2\Unit1.pas=C:\Works\Delphi Works\ProjetoCRUD2\U_clientes.pas</Transaction>
    <Transaction>2023/01/27 11:10:36.000.701,C:\Works\Delphi Works\ProjetoCRUD2\Unit1.dfm=C:\Works\Delphi Works\ProjetoCRUD2\U_clientes.dfm</Transaction>
    <Transaction>2023/01/27 11:14:58.000.655,=C:\Works\Delphi Works\ProjetoCRUD2\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
