[Label3]
Coordinates=136,146,53,58

[rd_cpf]
Coordinates=77,214,50,36

[rd_cnpj]
Coordinates=10,214,57,36

[txt_id]
Coordinates=170,10,46,58

[FDTable1]
Coordinates=199,146,71,58

[txt_name]
Coordinates=92,78,67,58

[Label5]
Coordinates=10,146,53,58

[btn_cancelar]
Coordinates=10,10,88,58

[Label2]
Coordinates=73,146,53,58

[btn_editar]
Coordinates=10,78,72,58

[txt_cpf]
Coordinates=169,78,53,58

[lbl_cpf]
Coordinates=108,10,52,58

[txt_celular]
Coordinates=226,10,74,58

[DBGrid1]
Coordinates=343,146,64,36

[Label1]
Coordinates=280,146,53,58

[btn_salvar]
Coordinates=319,78,74,58

[btn_novo]
Coordinates=310,10,67,58

[btn_excluir]
Coordinates=232,78,77,58

[]
Coordinates=392,155,104,36

