[txt_cpf]
Coordinates=10,146,48,51

[Nome]
Coordinates=73,78,42,51

[txt_nome]
Coordinates=73,146,60,51

[Label2]
Coordinates=10,10,46,51

[lbl_cpf]
Coordinates=132,78,47,51

[DBGrid1]
Coordinates=277,146,56,33

[txt_celular]
Coordinates=194,78,65,51

[FDConnection1]
Coordinates=421,56,90,33

[rd_cpf]
Coordinates=217,146,45,33

[txt_id]
Coordinates=73,10,41,51

[Label1]
Coordinates=278,78,46,51

[Label5]
Coordinates=10,78,46,51

[rd_cnpj]
Coordinates=150,146,51,33

[]
Coordinates=133,1,82,51

[DataSource1]
Coordinates=133,1,77,33

[FDTable1]
Coordinates=217,1,60,51

[btn_pesquisar]
Coordinates=315,1,84,51

[txt_pid]
Coordinates=490,60,48,51

[Label3]
Coordinates=450,110,46,51

