[FDConnection1]
Coordinates=0,0,90,33

[Button1]
Coordinates=79,1,53,51

[]
Coordinates=60,70,46,51

[Label1]
Coordinates=60,70,46,51

[Label2]
Coordinates=11,70,46,51

[Label3]
Coordinates=170,1,46,51

[Label4]
Coordinates=170,71,46,51

[Label5]
Coordinates=230,80,46,51

[txt_nome]
Coordinates=530,30,60,51

[txt_sobrenome]
Coordinates=420,40,88,51

[txt_permissao]
Coordinates=330,20,84,51

[txt_idade]
Coordinates=270,10,59,51

[btn_novo]
Coordinates=170,141,60,51

[btn_editar]
Coordinates=111,159,64,51

[btn_salvar]
Coordinates=52,159,65,51

[btn_excluir]
Coordinates=268,150,69,51

[btn_cancelar]
Coordinates=268,220,77,51

[tb_usuarios]
Coordinates=0,0,72,51

