<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/25 08:14:30.000.098,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/25 08:15:15.000.810,C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Works\Delphi Works\ProjetoCRUD\U_menu.pas</Transaction>
    <Transaction>2023/01/25 08:15:15.000.810,C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Works\Delphi Works\ProjetoCRUD\U_menu.dfm</Transaction>
    <Transaction>2023/01/25 08:21:03.000.194,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/25 08:21:15.000.628,=C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/25 08:22:16.000.585,C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Works\Delphi Works\ProjetoCRUD\U_cliente.pas</Transaction>
    <Transaction>2023/01/25 08:22:16.000.585,C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Works\Delphi Works\ProjetoCRUD\U_cliente.dfm</Transaction>
    <Transaction>2023/01/25 08:27:07.000.930,C:\Users\Leandro\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Works\Delphi Works\ProjetoCRUD\ProjetoCrud.dproj</Transaction>
    <Transaction>2023/01/25 08:48:20.000.721,=C:\Works\Delphi Works\ProjetoCRUD\Mascara.pas</Transaction>
    <Transaction>2023/01/25 08:49:51.000.500,C:\Works\Delphi Works\ProjetoCRUD\Mascara.pas=</Transaction>
    <Transaction>2023/01/25 09:24:35.000.349,=C:\Works\Delphi Works\ProjetoCRUD\Unit1.pas</Transaction>
    <Transaction>2023/01/25 10:59:08.000.618,C:\Works\Delphi Works\ProjetoCRUD\Unit1.dfm=C:\Works\Delphi Works\ProjetoCRUD\U_database.dfm</Transaction>
    <Transaction>2023/01/25 10:59:08.000.618,C:\Works\Delphi Works\ProjetoCRUD\Unit1.pas=C:\Works\Delphi Works\ProjetoCRUD\U_database.pas</Transaction>
  </Transactions>
</BorlandProject>
